# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Richard  Holt <richard.holt@gmail.com>, 2023
# James Bowlin <BitJam@gmail.com>, 2023
# Geoff Gigg <geoffgigg@hotmail.com>, 2023
# Roberto Saravia <saravia.jroberto@gmail.com>, 2023
# Amigo, 2023
# German Lancheros <glancheros2015@gmail.com>, 2023
# Manuel <senpai99@hotmail.com>, 2024
# Paulo C., 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-09 01:17+0200\n"
"PO-Revision-Date: 2023-02-28 15:49+0000\n"
"Last-Translator: Paulo C., 2024\n"
"Language-Team: Spanish (https://app.transifex.com/anticapitalista/teams/10162/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: icewm-manager-gui.sh:6 icewm-manager-gui.sh:7
msgid "antiX Control Centre"
msgstr "Centro de Control antiX"

#: icewm-manager-gui.sh:12 icewm-manager-gui.sh:1332
msgid "Basic IceWM Settings Manager"
msgstr "Gestor de configuración básico de IceWM"

#: icewm-manager-gui.sh:13
msgid ""
"Select what you want to change from the options below. If an option fails to"
" work, please try clicking it again."
msgstr ""
"Seleccionar lo que desea cambiar de las opciones a continuación. Si una "
"opción no funciona, intente hacer clic en ella nuevamente."

#: icewm-manager-gui.sh:14
msgid "If an option fails to work, please try clicking it again."
msgstr "Si una opción no funciona, intenta hacer clic en ella nuevamente"

#: icewm-manager-gui.sh:15
msgid "Clock"
msgstr "Reloj"

#: icewm-manager-gui.sh:16
msgid "Show clock on/off"
msgstr "Des/Activar Mostrar reloj"

#: icewm-manager-gui.sh:17
msgid "12h/24h time"
msgstr "12h/24h horas"

#: icewm-manager-gui.sh:18
msgid "Show seconds on clock on/off"
msgstr "Des/Activar Mostrar segundos en el reloj"

#: icewm-manager-gui.sh:19
msgid "Show clock in LED on/off"
msgstr "Des/Activar Mostrar reloj en LED"

#: icewm-manager-gui.sh:20
msgid "System information shown in System Tray"
msgstr "Información del sistema que se muestra en la bandeja del sistema"

#: icewm-manager-gui.sh:21
msgid "Show Network information on System Tray on/off"
msgstr "Des/Activar Mostrar información de red en la bandeja del sistema"

#: icewm-manager-gui.sh:22
msgid "Show RAM information on System Tray on/off"
msgstr "Des/Activar Mostrar información de RAM en la bandeja del sistema"

#: icewm-manager-gui.sh:23
msgid "Show CPU, RAM and SWAP  information on System Tray on/off"
msgstr ""
"Des/Activar Mostrar información de CPU, RAM y SWAP en la bandeja del sistema"

#: icewm-manager-gui.sh:24
msgid "Window Management"
msgstr "Gestión de ventanas"

#: icewm-manager-gui.sh:25
msgid "Show Application icon on window title bar on/off"
msgstr ""
"Des/Activar Mostrar icono de la aplicación en la barra de título de la "
"ventana"

#: icewm-manager-gui.sh:26
msgid "Centre new large windows on/off"
msgstr "Des/Activar Centrar nuevas ventanas grandes"

#: icewm-manager-gui.sh:27
msgid "Show indication of position when moving windows  on/off"
msgstr "Des/Activar Mostrar indicación de posición al mover ventanas"

#: icewm-manager-gui.sh:28
msgid "Click a Window to memorize its position"
msgstr "Haga clic en una ventana para memorizar su posición"

#: icewm-manager-gui.sh:29
msgid "Auto Start"
msgstr "Autoinicio"

#: icewm-manager-gui.sh:30
msgid "Add or Remove an application from IceWM start file"
msgstr "Agregar o remover una aplicación del archivo de inicio de IceWM"

#: icewm-manager-gui.sh:31
msgid "Toolbar generic settings"
msgstr "Configuración genérica de la barra de herramientas"

#: icewm-manager-gui.sh:32
msgid "Auto-hide toolbar on/off"
msgstr "Des/Activar Auto ocultar barra de herramientas "

#: icewm-manager-gui.sh:33
msgid "Double height toolbar on/off"
msgstr "Des/Activar Barra de herramientas de doble altura "

#: icewm-manager-gui.sh:34
msgid "Toolbar on top/bottom of screen"
msgstr "Barra de herramientas en la parte superior/inferior de la pantalla"

#: icewm-manager-gui.sh:35
msgid "Show window names on toolbar on/off"
msgstr ""
"Des/Activar Mostrar nombres de las ventanas en la barra de herramientas"

#: icewm-manager-gui.sh:36
msgid "Manage quick launch toolbar icons"
msgstr "Gestionar iconos de la barra de herramientas de inicio rápido"

#: icewm-manager-gui.sh:37
msgid "'Show Desktop' icon on/off"
msgstr "Des/Activar 'Mostrar escritorio'"

#: icewm-manager-gui.sh:38
msgid "Workspace indicator on/off"
msgstr "Des/Activar Indicador de espacio de trabajo"

#: icewm-manager-gui.sh:39
msgid "Workspace Manager"
msgstr "Gestor del espacio de trabajo"

#: icewm-manager-gui.sh:40
msgid "Menu"
msgstr "Menú"

#: icewm-manager-gui.sh:41
msgid "Manage Personal Menu entries"
msgstr "Gestionar entradas del menú personal"

#: icewm-manager-gui.sh:42
msgid "Look and feel"
msgstr "Apariencia"

#: icewm-manager-gui.sh:43
msgid "Wallpaper"
msgstr "Fondo de pantalla"

#: icewm-manager-gui.sh:44
msgid "Appearance"
msgstr "Aparencia"

#: icewm-manager-gui.sh:45
msgid "Select IceWM Theme"
msgstr "Seleccionar el tema IceWM"

#: icewm-manager-gui.sh:46
msgid "Selected app icon to place on the (zzz) Desktop"
msgstr ""
"Icono de la aplicación seleccionada para colocar en el escritorio (zzz)"

#: icewm-manager-gui.sh:47
msgid ""
"Do you want to add or to remove an entry to IceWm's startup? Current startup"
" file"
msgstr ""
"¿Quiere agregar o remover una entrada del inicio de IceWm? Archivo de inicio"
" actual"

#: icewm-manager-gui.sh:48
#, sh-format
msgid ""
"The line was added to the $HOME/.icewm/startup file. It will start "
"automatically the next time you start  antiX using the IceWM desktop"
msgstr ""
"La línea se agregó al archivo $HOME/.icewm/startup. Se iniciará "
"automáticamente la próxima vez que inicie antiX usando el escritorio IceWM"

#: icewm-manager-gui.sh:49
msgid "Enter command to be added to IceWM's startup file"
msgstr "Ingresar el comando que se agregará al archivo de inicio de IceWM"

#: icewm-manager-gui.sh:50
msgid ""
"Enter command you want to run at IceWM's startup. Note: an ampersand/& will "
"automatically be appended to the end of the command"
msgstr ""
"Ingresar el comando que desea ejecutar al inicio de IceWM. Nota: un "
"ampersand/& se agregará automáticamente al final del comando"

#: icewm-manager-gui.sh:52
msgid "Remove"
msgstr "Remover"

#: icewm-manager-gui.sh:53
#, sh-format
msgid ""
"The line was removed from $HOME/.icewm/startup file. The related application"
" will no longer start automatically the next time you start  antiX using the"
" IceWM desktop"
msgstr ""
"La línea se eliminó del archivo $HOME/.icewm/startup. La aplicación "
"relacionada ya no se iniciará automáticamente la próxima vez que inicie "
"antiX usando el escritorio IceWM"

#: icewm-manager-gui.sh:54
msgid "IceWM Themes"
msgstr "Temas IceWM"

#: icewm-manager-gui.sh:55
msgid "Double click its name to select a new Theme:"
msgstr "Haga doble clic en el nombre para seleccionar un nuevo tema:"

#: icewm-manager-gui.sh:56
msgid "The current IceWM Theme is "
msgstr "El tema actual de IceWM es"

#: icewm-manager-gui.sh:57
msgid "Manage keyboard shortcuts"
msgstr "Gestionar atajos de teclado"

#: icewm-manager-gui.sh:58
msgid "Warning"
msgstr "Advertencia"

#: icewm-manager-gui.sh:59
msgid "This script is meant to be run only in an IceWM desktop"
msgstr "Este script está diseñado para ejecutarse solo en un escritorio IceWM"

#: icewm-manager-gui.sh:60
msgid "Reset to default contents"
msgstr "Restablecer a los contenidos predeterminados"

#: icewm-manager-gui.sh:61
msgid "Show only used network devices on/off"
msgstr "Des/Activar mostrar sólo los dispositivos de red utilizados"

#: icewm-manager-gui.sh:62
msgid "Collapse Toolbar button on/off"
msgstr "Des/Activar el botón Contraer de la Barra de herramientas"

#: icewm-manager-gui.sh:63
msgid "Show Weather icon on/off"
msgstr "Des/Activar el icono del Clima"

#: icewm-manager-gui.sh:64
msgid "Manually edit config files"
msgstr "Editar manualmente los archivos de configuración"

#: icewm-manager-gui.sh:65
msgid "Personal sub-menu on/off"
msgstr "Des/Activar el submenú personal"

#: icewm-manager-gui.sh:66
msgid "Set time and date"
msgstr "Ajustar la hora y la fecha"

#: icewm-manager-gui.sh:67
msgid "Personal entries on the first layer of menu on/off"
msgstr "Des/Activar entradas personales en la primera capa del menú"

#: icewm-manager-gui.sh:68
msgid "Run menu entry on/off"
msgstr "Activar/desactivar la entrada del menú Run"

#: icewm-manager-gui.sh:69
msgid "Show/hide Conky resource indicator on the desktop"
msgstr "Des/Activar el indicador de recursos de Conky en el escritorio"

#: icewm-manager-gui.sh:70
msgid "Icewm Settings in menu on/off"
msgstr "Des/Activar Configuraciones Icewm en el menú"

#: icewm-manager-gui.sh:71
msgid "Xkill menu entry on/off"
msgstr "Des/Activar la entrada del menú Xkill"

#: icewm-manager-gui.sh:72
msgid "IceWM Toolbar width and horizontal position"
msgstr "Anchura y posición horizontal de la barra de herramientas de IceWM"

#: icewm-manager-gui.sh:73
msgid "Toolbar"
msgstr "Barra de herramientas"

#: icewm-manager-gui.sh:74
msgid "System tray"
msgstr "Bandeja del sistema"

#: icewm-manager-gui.sh:75
msgid "Toggle Compositor on/off"
msgstr "Activar/desactivar Compositor"

#: icewm-manager-gui.sh:76
msgid ""
"This button adds/removes an icon to the toolbar that displays the weather on"
" a text window, using the wttr.in web service, that tries to auto-detect "
"your current location"
msgstr ""
"Este botón añade/elimina un icono en la barra de herramientas que muestra el"
" tiempo en una ventana de texto, utilizando el servicio web wttr.in, que "
"intenta autodetectar su ubicación actual."

#: icewm-manager-gui.sh:77
#, sh-format
msgid ""
"You can't directly manage IceWM's toolbar height. You can choose double "
"height/normal height, but, other than that, the height of the toolbar is set"
" by the Theme that is being used (that you can change by clicking the theme "
"button on the '$look_feel' tab)"
msgstr ""
"No puede gestionar directamente la altura de la barra de herramientas de "
"IceWM. Puede elegir doble altura/altura normal, pero, aparte de eso, la "
"altura de la barra de herramientas se establece por el tema que se está "
"utilizando (que se puede cambiar haciendo clic en el botón de tema en la "
"pestaña '$look_feel' tab)"

#: icewm-manager-gui.sh:78
msgid ""
"By default, 2 network information squares are shown in the system tray, one "
"for ethernet connections and another for wi-fi connections. This option "
"allows to save toolbar space and display just the Internet connection that "
"is being used (making the information easier to read), or restore the "
"default setting, showing both squares. When no internet connection is "
"detected, no network information square will be displayed in the toolbar, if"
" this option is selected (but when network is available, the square will "
"appear again)"
msgstr ""
"Por defecto, se muestran 2 cuadros de información de red en la bandeja del "
"sistema, uno para las conexiones ethernet y otro para las conexiones wi-fi. "
"Esta opción permite ahorrar espacio en la barra de herramientas y mostrar "
"sólo la conexión a Internet que se está utilizando (facilitando la lectura "
"de la información), o restaurar la configuración por defecto, mostrando "
"ambos cuadrados. Cuando no se detecta ninguna conexión a Internet, no se "
"mostrará ningún cuadrado de información de red en la barra de herramientas, "
"si esta opción está seleccionada (pero cuando la red esté disponible, el "
"cuadrado aparecerá de nuevo)"

#: icewm-manager-gui.sh:79
msgid ""
"This feature, when enabled, allows the toolbar to shrink to the size of a "
"small arrow, on the corner of the screen. When you click that arrow, or "
"press the 'Windows'/Super key, the toolbar is restored back to it's normal "
"size. This allows better use of screen space, particularly in very small "
"screens"
msgstr ""
"Esta función, cuando está activada, permite que la barra de herramientas se "
"reduzca al tamaño de una pequeña flecha, en la esquina de la pantalla. "
"Cuando haces clic en esa flecha, o pulsas la tecla \"Windows/Super\", la "
"barra de herramientas vuelve a su tamaño normal. Esto permite aprovechar "
"mejor el espacio de la pantalla, sobre todo en pantallas muy pequeñas."

#: icewm-manager-gui.sh:80
msgid ""
"This allows users to manage virtual workspaces and change the name of "
"existing workspaces permanently and/or change the number of workspaces "
"available for the current session. If you don't use virtual desktops, you "
"can disable this indicator and save a bit of toolbar space"
msgstr ""
"Esto permite a los usuarios gestionar espacios de trabajo virtuales y "
"cambiar el nombre de los espacios de trabajo existentes de forma permanente "
"y/o cambiar el número de espacios de trabajo disponibles para la sesión "
"actual. Si no utiliza escritorios virtuales, puede desactivar este indicador"
" y ahorrar un poco de espacio en la barra de herramientas."

#: icewm-manager-gui.sh:81
msgid ""
"This allows users to hide/show the virtual desktop indicator in the toolbar."
" Even if the virtual desktop indicator is not shown, you can still switch "
"between virtual desktops, using keyboard shortcuts or any other way"
msgstr ""
"Esto permite a los usuarios ocultar/mostrar el indicador de escritorio "
"virtual en la barra de herramientas. Aunque no se muestre el indicador de "
"escritorio virtual, se puede pasar de un escritorio virtual a otro, mediante"
" atajos de teclado o de cualquier otra forma"

#: icewm-manager-gui.sh:82
msgid ""
"This allows user to hide/show the toolbar icon (by default it's right next "
"to the menu button, on the top left). When clicked this icon toggles between"
" showing the currently non minimized windows or showing the desktop "
"background"
msgstr ""
"Permite al usuario ocultar/mostrar el icono de la barra de herramientas (por"
" defecto está justo al lado del botón de menú, arriba a la izquierda). Al "
"hacer clic en este icono, se alterna entre mostrar las ventanas no "
"minimizadas o mostrar el fondo del escritorio."

#: icewm-manager-gui.sh:83
msgid ""
"This launches the window that allows users to add, remove or move quick-"
"launch icons to the toolbar. Please note that you can't drag and drop "
"toolbar quick-launch icons (nor move them around). You can also add/remove "
"quick-launch icons using app-select (the app launcher/app finder available "
"in the menu)"
msgstr ""
"Esto abre la ventana que permite a los usuarios añadir, eliminar o mover "
"iconos de inicio rápido a la barra de herramientas. Tenga en cuenta que no "
"puede arrastrar y soltar iconos de inicio rápido de la barra de herramientas"
" (ni moverlos). También puede añadir/eliminar iconos de inicio rápido "
"utilizando app-select (el lanzador/buscador de aplicaciones disponible en el"
" menú)."

#: icewm-manager-gui.sh:84
msgid ""
"This allows users to toggle having both the icons and names of currently "
"running windows on the taskbar section of the the toolbar, or having just "
"their icons. Displaying only icons does save toolbar space, and is used by "
"default in many Operating Systems... but it can lead to confusion if you "
"have multiple windows of the same app, like a word processor, open"
msgstr ""
"Esto permite a los usuarios alternar entre tener tanto los iconos como los "
"nombres de las ventanas que se están ejecutando actualmente en la sección de"
" la barra de tareas de la barra de herramientas, o tener sólo sus iconos. "
"Mostrar sólo los iconos ahorra espacio en la barra de herramientas, y se "
"utiliza por defecto en muchos sistemas operativos... pero puede llevar a "
"confusión si se tienen abiertas varias ventanas de la misma aplicación, como"
" un procesador de textos."

#: icewm-manager-gui.sh:85
msgid ""
"This opens a window that allows you to select the percentage of horizontal "
"space the toolbar will use and also it's horizontal position (note that it "
"is always shown by default on the window as being in the Center, but it can "
"also be on the Left or on the Right). Changes only produce effects after you"
" click the 'Ok' button"
msgstr ""
"Esto abre una ventana que le permite seleccionar el porcentaje de espacio "
"horizontal que la barra de herramientas utilizará y también su posición "
"horizontal (tenga en cuenta que siempre se muestra por defecto en la ventana"
" como en el Centro, pero también puede estar a la Izquierda o a la Derecha)."
" Los cambios sólo tienen efecto después de pulsar el botón \"Aceptar\""

#: icewm-manager-gui.sh:86
msgid ""
"This allows you to have the toolbar on the bottom of the screen (the default"
" place) or on the top of the screen. After moving the toolbar to the top, "
"you should restart your applications, so their top section is not hidden by "
"the toolbar. Please note that IceWM does not allow the toolbar to be placed "
"vertically on the sides of the screen"
msgstr ""
"Esto le permite tener la barra de herramientas en la parte inferior de la "
"pantalla (el lugar por defecto) o en la parte superior de la pantalla. "
"Después de mover la barra de herramientas a la parte superior, debe "
"reiniciar sus aplicaciones, para que su sección superior no quede oculta por"
" la barra de herramientas. Tenga en cuenta que IceWM no permite colocar la "
"barra de herramientas verticalmente en los laterales de la pantalla"

#: icewm-manager-gui.sh:87
msgid ""
"This toggles between always showing the toolbar (the default setting) or "
"hiding it when it's not being used. To see the toolbar again simply move the"
" mouse pointer to the place where it's hiding (by the default, the bottom of"
" the screen) and it will appear, or press the Windows/Super key. When not "
"being used, the toolbar will then automatically hide. Please note that after"
" you toggle this selection you should resize or restart your apps, so they "
"recognize the available screen space was changed"
msgstr ""
"Esto alterna entre mostrar siempre la barra de herramientas (la "
"configuración por defecto) u ocultarla cuando no se está utilizando. Para "
"volver a ver la barra de herramientas, basta con mover el puntero del ratón "
"al lugar donde está oculta (por defecto, la parte inferior de la pantalla) y"
" aparecerá, o pulsar la tecla Windows/Super. Cuando no se utilice, la barra "
"de herramientas se ocultará automáticamente. Tenga en cuenta que después de "
"activar esta selección debe redimensionar o reiniciar sus aplicaciones, para"
" que reconozcan que el espacio disponible en pantalla ha cambiado"

#: icewm-manager-gui.sh:88
msgid ""
"This allows to display (the default) or hide the square(s) that show network"
" information on the system tray. Note: if you double left click this "
"information squares, by default, you summon the Conman network manager's "
"window."
msgstr ""
"Permite mostrar (por defecto) u ocultar el/los recuadro(s) que muestran la "
"información de red en la bandeja del sistema. Nota: si hace doble clic con "
"el botón izquierdo del ratón en este recuadro de información, por defecto, "
"invocará la ventana del gestor de red Conman."

#: icewm-manager-gui.sh:89
msgid ""
"This allows to display (the default) or hide the square that displays "
"detailed information about the use of your RAM on the system tray. (Note: "
"that general information about your RAM use is already displayed in another "
"information square by default)"
msgstr ""
"Permite mostrar (por defecto) u ocultar el recuadro que muestra información "
"detallada sobre el uso de la RAM en la bandeja del sistema. (Nota: la "
"información general sobre el uso de la RAM ya se muestra por defecto en otro"
" recuadro de información)"

#: icewm-manager-gui.sh:90
msgid ""
"This allows to display on the system tray (the default) or hide the square "
"that displays detailed information about the use of CPU, RAM, Swap, CPU "
"Temperature and frequency. Note: every time you double left click this "
"information square, by default, you summon the Task Manager's window"
msgstr ""
"Permite mostrar en la bandeja del sistema (por defecto) u ocultar el "
"recuadro que muestra información detallada sobre el uso de la CPU, RAM, "
"Swap, Temperatura de la CPU y frecuencia. Nota: cada vez que se hace doble "
"clic izquierdo en este cuadro de información, por defecto, se abre la "
"ventana del Administrador de tareas"

#: icewm-manager-gui.sh:91
msgid ""
"This allows to show (the default) or hide the clock shown on the toolbar. "
"Note: when you double left click the clock, by default, you summon the antiX"
" Calendar's window. When you right click the clock, you can select the way "
"the time is shown, including if the date is to be displayed, for example"
msgstr ""
"Permite mostrar (por defecto) u ocultar el reloj que aparece en la barra de "
"herramientas. Nota: al hacer doble clic izquierdo sobre el reloj, por "
"defecto, se invoca la ventana del Calendario antiX. Al hacer clic con el "
"botón derecho del ratón sobre el reloj, puede seleccionar la forma en que se"
" muestra la hora, incluyendo si se debe mostrar la fecha, por ejemplo"

#: icewm-manager-gui.sh:92
msgid ""
"This toggles the toolbar clock mode between displaying time in 12h or 24h. "
"Note that this does not change the way time is displayed system wide, only "
"on the toolbar clock"
msgstr ""
"Esto cambia el modo del reloj de la barra de herramientas entre mostrar la "
"hora en 12h o 24h. Tenga en cuenta que esto no cambia la forma en que se "
"muestra la hora en todo el sistema, sólo en el reloj de la barra de "
"herramientas"

#: icewm-manager-gui.sh:93
msgid ""
"Show or hide seconds on the toolbar clock. Having seconds always displayed "
"can be a bit distracting, but, on the other hand it can also be helpful as "
"an easy way to measure small amounts of time. Note that this does not change"
" the way time is displayed system wide, only on the toolbar clock"
msgstr ""
"Mostrar u ocultar los segundos en el reloj de la barra de herramientas. "
"Tener los segundos siempre visibles puede distraer un poco, pero, por otro "
"lado, también puede ser útil como una forma fácil de medir pequeñas "
"cantidades de tiempo. Tenga en cuenta que esto no cambia la forma en que se "
"muestra la hora en todo el sistema, sólo en el reloj de la barra de "
"herramientas"

#: icewm-manager-gui.sh:94
msgid ""
"This allows to reset clock to the original settings, related to showing "
"seconds, date, 12/24h format. Note: this does not affect using or not the "
"LCD type of clock display"
msgstr ""
"Permite restablecer la configuración original del reloj en lo que respecta a"
" la visualización de los segundos, la fecha y el formato 12/24h. Nota: esto "
"no afecta al uso o no del tipo LCD de visualización del reloj"

#: icewm-manager-gui.sh:95
msgid ""
"This enables or disables (the default) using special numbers, created to "
"usually mimic old LCD clock displays, to show the time. Note: the aspect of "
"the LCD's can vary according to the IceWM theme being used. Also, LCD can't "
"display some data, like, for example, the full date"
msgstr ""
"Esto habilita o deshabilita (por defecto) el uso de números especiales, "
"creados para imitar las antiguas pantallas de reloj LCD, para mostrar la "
"hora. Nota: el aspecto de los LCD puede variar según el tema de IceWM que se"
" esté utilizando. Además, el LCD no puede mostrar algunos datos, como, por "
"ejemplo, la fecha completa"

#: icewm-manager-gui.sh:96
msgid ""
"This allows you to run the same window that antiX Control Centre uses to set"
" time and date or select your time-zone. If asked to, you'll have to enter "
"your password. IMPORTANT NOTE: Changing time and date, of course, affects "
"the way all window managers, not just IceWM, show the time"
msgstr ""
"Esto le permite ejecutar la misma ventana que antiX Control Centre utiliza "
"para ajustar la hora y la fecha o seleccionar su zona horaria. Si se le "
"pide, tendrá que introducir su contraseña. NOTA IMPORTANTE: Cambiar la hora "
"y la fecha, por supuesto, afecta a la forma en que todos los gestores de "
"ventanas, no sólo IceWM, muestran la hora"

#: icewm-manager-gui.sh:97
msgid ""
"This allows to show or hide applications icons on the windows on the left "
"side of their title bars. Some IceWM themes enable or disable this setting "
"by default. Here you can force the icon to always be displayed or always be "
"hidden"
msgstr ""
"Permite mostrar u ocultar los iconos de las aplicaciones en las ventanas, a "
"la izquierda de sus barras de título. Algunos temas de IceWM activan o "
"desactivan esta opción por defecto. Aquí puede forzar que el icono se "
"muestre siempre o que se oculte siempre"

#: icewm-manager-gui.sh:98
msgid ""
"In IceWM, by default windows open on random places, in order not to cover "
"completly previous windows. The option allows users to select to always "
"display large windows on the center of the screen or to use the default "
"behaviour"
msgstr ""
"En IceWM, por defecto las ventanas se abren en lugares aleatorios, para no "
"cubrir completamente las ventanas anteriores. La opción permite a los "
"usuarios seleccionar que las ventanas grandes se muestren siempre en el "
"centro de la pantalla o utilizar el comportamiento por defecto"

#: icewm-manager-gui.sh:99
msgid ""
"By default, when the user moves a window, IceWM displays it's exact "
"coordinates on the bottom center of the screen (to help fine tune the "
"position and use it later). Using this option the user can disable or enable"
" that behaviour"
msgstr ""
"Por defecto, cuando el usuario mueve una ventana, IceWM muestra sus "
"coordenadas exactas en la parte inferior central de la pantalla (para ayudar"
" a afinar la posición y utilizarla más tarde). Usando esta opción el usuario"
" puede desactivar o activar ese comportamiento"

#: icewm-manager-gui.sh:100
msgid ""
"Clicking this option will instantly start the GUI program that allows IceWM "
"to memorise the selected window's position. The mouse pointer will change to"
" a '+'. Click anywhere on the window you want to 'memorize' and the GUI's "
"main window will appear, so you can confirm the selection (by clicking "
"'Ok'), cancel the action or select a different window to 'memorize'."
msgstr ""
"Al hacer clic en esta opción se iniciará instantáneamente el programa GUI "
"que permite a IceWM memorizar la posición de la ventana seleccionada. El "
"puntero del ratón cambiará a un \"+\". Haga clic en cualquier lugar de la "
"ventana que desea \"memorizar\" y aparecerá la ventana principal de la GUI, "
"para que pueda confirmar la selección (haciendo clic en \"Aceptar\"), "
"cancelar la acción o seleccionar una ventana diferente para \"memorizar\"."

#: icewm-manager-gui.sh:101
msgid ""
"The Personal Menu is where you can Pin your favourite or most used "
"applications, for quicker access. This option opens the window for the GUI "
"program that allows you to add, remove or move application from that list. "
"Note: app-select (the app launcher/app finder available in the menu) also "
"allows users to add or remove applications to/from the Personal Menu."
msgstr ""
"El Menú Personal es donde puede Anclar sus aplicaciones favoritas o más "
"utilizadas, para un acceso más rápido. Esta opción abre la ventana del "
"programa GUI que permite añadir, eliminar o mover aplicaciones de esa lista."
" Nota: app-select (el lanzador/buscador de aplicaciones disponible en el "
"menú) también permite a los usuarios añadir o eliminar aplicaciones al/desde"
" el Menú Personal."

#: icewm-manager-gui.sh:102
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to completely disable that sub-menu, either because "
"you don't use it and don't want to waste menu space on it or because you "
"want to directly display your 'personal' applications on the first layer of "
"the antiX menu (you can manage that with the button below this one)"
msgstr ""
"El Menú Personal se muestra, por defecto, como un submenú del Menú antiX. "
"Esta opción le permite desactivar completamente ese submenú, bien porque no "
"lo use y no quiera malgastar espacio de menú en él o bien porque quiera "
"mostrar directamente sus aplicaciones \"personales\" en la primera capa del "
"menú antiX (puede gestionarlo con el botón que hay debajo de éste)"

#: icewm-manager-gui.sh:103
msgid ""
"The Personal Menu is, by default, showed as a sub-menu of the antiX Menu. "
"This option allows you to display your 'Personal' apps directly on the first"
" layer of the menu, for quicker access. Note that, to save menu space if you"
" enable this feature, it's advisable to use the option above this one to "
"make sure the 'Personal sub-menu' is not shown. Even if your 'Personal' apps"
" are shown on the first layer of the menu, editing your Personal menu list "
"can never damage your antiX menu.  WARNING: please take care not to display "
"your 'Personal' entries on the first layer of the menu if that makes the "
"menu taller than the available screen space, because that makes the menu a "
"bit harder to use, since it's top will be off screen"
msgstr ""
"El Menú Personal se muestra, por defecto, como un submenú del Menú antiX. "
"Esta opción le permite mostrar sus aplicaciones \"Personales\" directamente "
"en la primera capa del menú, para un acceso más rápido. Tenga en cuenta que,"
" para ahorrar espacio en el menú si activa esta función, es aconsejable "
"utilizar la opción anterior a ésta para asegurarte de que no se muestra el "
"\"Submenú Personal\". Aunque sus aplicaciones \"Personales\" se muestren en "
"la primera capa del menú, la edición de su lista de menús Personales nunca "
"puede dañar su menú antiX. ADVERTENCIA: por favor, tenga cuidado de no "
"mostrar sus entradas \"Personales\" en la primera capa del menú si eso hace "
"que el menú sea más alto que el espacio disponible en la pantalla, porque "
"eso hace que el menú sea un poco más difícil de usar, ya que su parte "
"superior estará fuera de la pantalla"

#: icewm-manager-gui.sh:104
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"allows users to force close windows (handy if the application is frozen). If"
" you have no need for this option, you can disable it, or enable it again "
"any time you want. When you click this antiX Menu entry, the mouse pointer "
"will turn into an 'x'. Any window you click next will be automatically "
"closed. If you don't want to close any window, press the 'Esc' key and the "
"mouse pointer will be back to normal"
msgstr ""
"Por defecto, el Menú antiX siempre muestra, cerca de la parte inferior, una "
"entrada que permite a los usuarios forzar el cierre de ventanas (útil si la "
"aplicación está congelada). Si no necesitas esta opción, puedes desactivarla"
" o volver a activarla cuando quieras. Al hacer clic en esta entrada del menú"
" antiX, el puntero del ratón se convertirá en una \"x\". Cualquier ventana "
"en la que hagas clic a continuación se cerrará automáticamente. Si no "
"quieres cerrar ninguna ventana, pulsa la tecla \"Esc\" y el puntero del "
"ratón volverá a su estado normal"

#: icewm-manager-gui.sh:105
msgid ""
"By default, the antiX Menu always shows, near the bottom, an entry that "
"shows a window that allows users to run any command, or start any "
"application by typing it's executable's name. If you have no need for this "
"option, you can disable it, or enable it again any time you want"
msgstr ""
"Por defecto, el Menú antiX siempre muestra, cerca de la parte inferior, una "
"entrada que muestra una ventana que permite a los usuarios ejecutar "
"cualquier comando, o iniciar cualquier aplicación escribiendo el nombre de "
"su ejecutable. Si no necesita esta opción, puede desactivarla o volver a "
"activarla cuando lo desee"

#: icewm-manager-gui.sh:106
msgid ""
"By default, the antix Menu always shows, near the bottom, a sub-menu that "
"allows access to the manual edition of several IceWM settings. If you have "
"no need for this option (since the most used options are already managed "
"using this window), you can disable it (to make the menu more streamlined "
"and simpler to use), and enable it again any time you want. Note: by "
"default, this menu entry allows access to the IceWM 'Themes' menu, that "
"allows to change Themes instantly. When you select to change any setting in "
"the 'Preferences' sub-menu, you have to always click the last entry, that "
"saves the changes, and usually, you'll also have to restart IceWM, so the "
"changes produce effects"
msgstr ""
"Por defecto, el Menú antix muestra siempre, cerca de la parte inferior, un "
"submenú que permite acceder a la edición manual de varias opciones de "
"configuración de IceWM. Si no necesita esta opción (puesto que las opciones "
"más utilizadas ya se gestionan mediante esta ventana), puede desactivarla "
"(para hacer el menú más ágil y sencillo de usar), y volver a activarla "
"cuando lo desee. Nota: por defecto, esta entrada de menú permite acceder al "
"menú \"Temas\" de IceWM, que permite cambiar los Temas instantáneamente. "
"Cuando seleccione cambiar cualquier ajuste en el submenú \"Preferencias\", "
"siempre tiene que hacer clic en la última entrada, que guarda los cambios, y"
" normalmente, también tendrá que reiniciar IceWM, para que los cambios "
"produzcan efectos"

#: icewm-manager-gui.sh:107
msgid ""
"This opens the window that allows you to select the background of the "
"desktop. It can be any image or even a simple colour."
msgstr ""
"Se abre la ventana que permite seleccionar el fondo del escritorio. Puede "
"ser cualquier imagen o incluso un simple color."

#: icewm-manager-gui.sh:108
msgid ""
"This opens LXappearance's window, that allows you to select the GTK theme "
"(that manages the interior contents of some windows), the icon set, the way "
"the mouse pointer looks, etc. Note: selecting a light or dark GTK theme  can"
" be used in conjunction with a IceWM Theme (that you can select by clicking "
"the button below this one), in order to have a 'light/dark mode'"
msgstr ""
"Esto abre la ventana de LXappearance, que le permite seleccionar el tema GTK"
" (que gestiona el contenido interior de algunas ventanas), el conjunto de "
"iconos, el aspecto del puntero del ratón, etc. Nota: seleccionar un tema GTK"
" claro u oscuro puede ser usado en conjunción con un Tema IceWM (que puede "
"seleccionar pulsando el botón debajo de este), para tener un \"modo "
"claro/oscuro\""

#: icewm-manager-gui.sh:109
msgid ""
"This enables you to show or hide the conky (the system information that is, "
"by default displayed on the top right corner of your desktop's background. "
"Note that conky can be (manually) edited to look almost any way you want, "
"and to display several things, including the Weather, Rss News feeds, etc- "
"acting almost like a group of widgets"
msgstr ""
"Esto le permite mostrar u ocultar el conky (la información del sistema que, "
"por defecto, se muestra en la esquina superior derecha del fondo de su "
"escritorio. Tenga en cuenta que el conky se puede editar (manualmente) para "
"que tenga casi cualquier aspecto que desee, y para mostrar varias cosas, "
"incluyendo el tiempo, noticias Rss, etc., actuando casi como un grupo de "
"widgets"

#: icewm-manager-gui.sh:110
msgid ""
"This opens a window that allows you to add, remove or edit keyboard "
"shortcuts used in IceWM"
msgstr ""
"Esto abre una ventana que le permite añadir, eliminar o editar los atajos de"
" teclado utilizados en IceWM"

#: icewm-manager-gui.sh:111
msgid ""
"This opens an app-select window (that can take a few moments to load). When "
"you select any application on that window it's icon will instantly be added "
"to the desktop (if the currently used desktop allows using desktop icons) "
"Please note that this also works on rox... desktops, but in a quirky way"
msgstr ""
"Esto abre una ventana de selección de aplicaciones (que puede tardar unos "
"instantes en cargarse). Cuando seleccione cualquier aplicación en esa "
"ventana, su icono se añadirá instantáneamente al escritorio (si el "
"escritorio que está utilizando permite el uso de iconos de escritorio). "
"Tenga en cuenta que esto también funciona en los escritorios rox..., pero de"
" una manera peculiar"

#: icewm-manager-gui.sh:112
msgid ""
"This opens a window that allows you to select a IceWM theme. Themes manage "
"the way the toolbar, the menu and the window decorations (this means the "
"window title bar and it's buttons and window frame look). The selection "
"window remains open until you close it, allowing you to select the theme you"
" like best. Note: selecting a light or dark IceWM theme can be used in "
"conjunction with the Appearance window (available by clicking the button "
"above this one), in order to have a 'light/dark mode'"
msgstr ""
"Esto abre una ventana que le permite seleccionar un tema de IceWM. Los temas"
" gestionan el aspecto de la barra de herramientas, el menú y la decoración "
"de la ventana (es decir, la barra de título de la ventana, sus botones y el "
"marco de la ventana). La ventana de selección permanece abierta hasta que la"
" cierras, permitiéndote seleccionar el tema que más le guste. Nota: la "
"selección de un tema IceWM claro u oscuro puede utilizarse junto con la "
"ventana Apariencia (disponible haciendo clic en el botón situado encima de "
"ésta), para tener un \"modo claro/oscuro\""

#: icewm-manager-gui.sh:113
msgid ""
"Enable or disables using the video compositor. Enabling video composition "
"allows having visual effects, like fading in/fading out windows, shadows, "
"etc. It can also solve some video problems. Using a compositor, however does"
" use a bit of system resources. If you have a weak computer, not using a "
"compositor can help it run a bit faster"
msgstr ""
"Habilita o deshabilita el uso del compositor de vídeo. Habilitar la "
"composición de vídeo permite tener efectos visuales, como el desvanecimiento"
" de ventanas, sombras, etc. También puede resolver algunos problemas de "
"vídeo. El uso de un compositor, sin embargo, utiliza un poco de recursos del"
" sistema. Si tiene un ordenador poco potente, no utilizar un compositor "
"puede ayudar a que funcione un poco más rápido"

#: icewm-manager-gui.sh:114
msgid ""
"This opens a window that allows you to add an application (selected using "
"app-select, that can that a few moments to load), add a command (typed by "
"you), or remove any line, to/from IceWM's 'startup' configuration file. Any "
"application or command that's listed on this file is run every time the "
"Window Manager starts. NOTE: the Window Manager configuration file is not "
"the same as antiX's desktop-session startup file. Both of these files manage"
" the commands that are run when antiX starts. The desktop-session startup "
"file affects all window managers, not just IceWM, and it has it's own GUI, "
"available in antiX Menu > Applications > antiX"
msgstr ""
"Esto abre una ventana que le permite añadir una aplicación (seleccionada "
"usando app-select, que puede tardar unos instantes en cargarse), añadir un "
"comando (escrito por usted), o eliminar cualquier línea, al/del fichero de "
"configuración de \"inicio\" de IceWM. Cualquier aplicación o comando que "
"aparezca en este fichero se ejecuta cada vez que se inicia el Gestor de "
"Ventanas. NOTA: el archivo de configuración del Gestor de ventanas no es el "
"mismo que el archivo de inicio de la sesión de escritorio de antiX. Ambos "
"archivos gestionan los comandos que se ejecutan cuando se inicia antiX. El "
"fichero de inicio de sesión de escritorio afecta a todos los gestores de "
"ventanas, no sólo a IceWM, y tiene su propia GUI, disponible en antiX Menú >"
" Aplicaciones > antiX"

#: icewm-manager-gui.sh:115
msgid "Toggle indicator of keyboard layout on/off"
msgstr "Activar/desactivar el indicador de distribución del teclado"

#: icewm-manager-gui.sh:116
msgid ""
"Permanently enable (default setting) or disable the keyboard language "
"indicator flag (it's called 'fbxkb'), that is displayed in the system tray. "
"If you use only one keyboard layout, you probably have really no need for "
"it, and it just stays there, using system resources. WARNING: changing this "
"setting produces effects on all Window Managers, not just IceWM"
msgstr ""
"Activar (por defecto) o desactivar permanentemente el indicador de idioma "
"del teclado (se llama \"fbxkb\"), que se muestra en la bandeja del sistema. "
"Si sólo utiliza una distribución de teclado, probablemente no lo necesite y "
"se quede ahí, utilizando recursos del sistema. ADVERTENCIA: cambiar esta "
"configuración produce efectos en todos los gestores de ventanas, no sólo en "
"IceWM"

#: icewm-manager-gui.sh:117
msgid "Recent Files"
msgstr "Archivos recientes"

#: icewm-manager-gui.sh:118
msgid "Select number of recent files (displayed in the menu)"
msgstr "Seleccionar el número de archivos recientes (se muestra en el menú)"

#: icewm-manager-gui.sh:119
msgid "Clear antiX's recent files history"
msgstr "Borrar el historial de archivos recientes de antiX"

#: icewm-manager-gui.sh:120
msgid ""
"This displays a window that allows you to select exactly how many recent "
"files should be displayed in the antiX IceWM Menu- In that window, select "
"exactly the number of files you want to see and click the 'Ok' button. If "
"you cancel or close that window, the number of recent files to display will "
"be '0' (but the list of recent files won't be deleted, you can later reset "
"it to any number you want)"
msgstr ""
"Esto muestra una ventana que le permite seleccionar exactamente cuántos "
"archivos recientes deben ser mostrados en el Menú antiX IceWM, seleccione el"
" número de archivos que desea ver y haga clic en el botón \"Aceptar\". Si "
"cancela o cierra esa ventana, el número de archivos recientes a mostrar será"
" \"0\" (pero la lista de archivos recientes no se borrará, puede "
"restablecerla más tarde al número que desee)"

#: icewm-manager-gui.sh:121
msgid ""
"This displays a window that allows you to completely delete the list of "
"recent files that is displayed by antiX. A confirmation window will appear. "
"If you click the 'Delete' button, a notification window will inform that the"
" procedure was finished. WARNING: This is done system wide, not just in "
"IceWM's Recent files menu"
msgstr ""
"Aparece una ventana que le permite borrar completamente la lista de ficheros"
" recientes que muestra antiX. Aparecerá una ventana de confirmación. Si "
"pulsa el botón \"Eliminar\", una ventana de notificación le informará que el"
" procedimiento ha finalizado. AVISO: Esto se hace en todo el sistema, no "
"sólo en el menú Archivos recientes de IceWM"

#: icewm-manager-gui.sh:558
msgid "Add application from a list"
msgstr "Agregar aplicación de una lista"

#: icewm-manager-gui.sh:559
msgid "Add a (manual) command"
msgstr "Agregar un comando (manual)"

#: icewm-manager-gui.sh:560
msgid "Remove a line"
msgstr "Eliminar una línea"

#: icewm-manager-gui.sh:561
msgid "Edit IceWM startup file"
msgstr "Editar el archivo de inicio de IceWM"

#: icewm-manager-gui.sh:562
msgid "Command to be added to IceWM startup file"
msgstr "Comando para añadir al archivo de inicio de IceWM"

#: icewm-manager-gui.sh:566
#, sh-format
msgid "\\n $add_remove_text $HOME/.icewm/startup):"
msgstr "\\n $add_remove_text $HOME/.icewm/startup):"

#: icewm-manager-gui.sh:838
msgid "IceWM Toolbar Width"
msgstr "Anchura de la barra de herramientas IceWM"

#: icewm-manager-gui.sh:839
msgid "Position"
msgstr "Posición"

#: icewm-manager-gui.sh:840
msgid "center"
msgstr "centrar"

#: icewm-manager-gui.sh:841
msgid "left"
msgstr "izquierda"

#: icewm-manager-gui.sh:842
msgid "right"
msgstr "derecha"

#: icewm-manager-gui.sh:920
msgid ""
"Please restart any open window so the GTK theme change can be applied to it "
"\\n This window is already displayed in the currently selected GTK theme. "
"\\n Certain apps (like Firefox, and Geany) have to be configured to use it's"
" own Dark/Light Modes or Themes."
msgstr ""
"Por favor, reinicie cualquier ventana abierta para que se le pueda aplicar "
"el cambio de tema GTK \\n Esta ventana ya se muestra en el tema GTK "
"actualmente seleccionado. \\n Algunas aplicaciones (como Firefox y Geany) "
"deben configurarse para utilizar sus propios modos o temas oscuros o claros."

#: icewm-manager-gui.sh:920
msgid "Global Theme change"
msgstr "Cambiar el tema global"

#: icewm-manager-gui.sh:1031
msgid "(No tooltip for now, sorry.)"
msgstr "(No hay ayuda por ahora, lo siento)"
